# Library-Management-System

./: Library Management System.sln
LMS.DataAccess/: LMS.DataAccess.csproj
LMS.DataAccess/Data/: ApplicationDbContext.cs
LMS.Models/: ApplicationUser.cs  Books.cs  Category.cs  LMS.Models.csproj
LMS.Utility/: EmailSender.cs  LMS.Utility.csproj  SD.cs
Library Management System/: Library Management System.csproj  Program.cs  appsettings.json
Library Management System/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs
Library Management System/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
Library Management System/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Library Management System/Areas/Customer/Controllers/: HomeController.cs
Library Management System/Areas/Customer/Views/: _ViewImports.cshtml
Library Management System/Areas/Identity/Pages/: Error.cshtml.cs
Library Management System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Library Management System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Library Management System/Properties/: launchSettings.json
Library Management System/Views/Shared/: _Layout.cshtml
Library Management System/wwwroot/js/: book.js
(+18 files in other folders)
